[ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 12; ]
    module Layouts {
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 13; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
c_Users_mikii_Documents_V33_apagnan_bin_gen_006_B3869_00_source_Rez_mcgen_13_74_17_8_start:
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 14 12 ]
            [ "c_Users_mikii_Documents_V33_apagnan_bin_gen_006_B3869_00_source_Rez_mcgen_13_74_17_8_start" "c_Users_mikii_Documents_V33_apagnan_bin_gen_006_B3869_00_source_Rez_mcgen_13_74_17_8_stop" ]
            %rez_cmp_local_text_1193531962.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :color;
            %tmp.8 = getm $.Toybox.Graphics;
            %tmp.9 = getv %tmp.8 :COLOR_WHITE;
            %tmp.10 = dup %tmp.5;
            %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
            %tmp.13 = const :locX;
            %tmp.14 = 208;
            %tmp.15 = 0.5;
            %tmp.16 = mul %tmp.14 %tmp.15;
            %tmp.17 = dup %tmp.11;
            %tmp.18 = aputv %tmp.17 %tmp.13 %tmp.16;
            %tmp.20 = const :locY;
            %tmp.21 = 20;
            %tmp.22 = dup %tmp.18;
            %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
            %tmp.25 = const :text;
            %tmp.26 = getm $;
            %tmp.27 = getv %tmp.26 :Rez;
            %tmp.28 = getv %tmp.27 :Strings;
            %tmp.29 = getv %tmp.28 :prompt;
            %tmp.30 = dup %tmp.23;
            %tmp.31 = aputv %tmp.30 %tmp.25 %tmp.29;
            %tmp.33 = const :justification;
            %tmp.34 = getm $.Toybox.Graphics;
            %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
            %tmp.36 = dup %tmp.31;
            %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
            %tmp.39 = const :font;
            %tmp.40 = getm $.Toybox.Graphics;
            %tmp.41 = getv %tmp.40 :FONT_MEDIUM;
            %tmp.42 = dup %tmp.37;
            %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
            %tmp.1 = newc %tmp.4 (%tmp.43);
            lputv %rez_cmp_local_text_1193531962.1 %tmp.1;
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 16 12 ]
            %tmp.44 = newa 1 Array<WatchUi.Drawable>;
            %tmp.46 = lgetv %rez_cmp_local_text_1193531962.1;
            %tmp.47 = dup %tmp.44;
            %tmp.48 = aputv %tmp.47 0 %tmp.46;
            ret %tmp.48;
c_Users_mikii_Documents_V33_apagnan_bin_gen_006_B3869_00_source_Rez_mcgen_13_74_17_8_stop:
        }
    }
    [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 20; ]
    module Menus {
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 20; ]
        <init> {
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 21; ]
        class MainMenu extends WatchUi.Menu{
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 21; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 21; ]
            static
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 22; ]
            function initialize() as Void {
c_Users_mikii_Documents_V33_apagnan_bin_gen_006_B3869_00_source_Rez_mcgen_22_34_26_12_start:
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 23 16 ]
                %tmp.2 = getv ? :Menu;
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 24 16 ]
                %tmp.4 = self;
                %tmp.5 = getv function %tmp.4 :addItem;
                %tmp.6 = getm $.Toybox.WatchUi;
                %tmp.7 = getv function %tmp.6 :loadResource;
                %tmp.8 = getm $;
                %tmp.9 = getv %tmp.8 :Rez;
                %tmp.10 = getv %tmp.9 :Strings;
                %tmp.11 = getv %tmp.10 :menu_label_1;
                %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
                %tmp.13 = as %tmp.12 String;
                %tmp.15 = const :item_1;
                invoke %tmp.4 %tmp.5(%tmp.13, %tmp.15);
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 25 16 ]
                %tmp.16 = self;
                %tmp.17 = getv function %tmp.16 :addItem;
                %tmp.18 = getm $.Toybox.WatchUi;
                %tmp.19 = getv function %tmp.18 :loadResource;
                %tmp.20 = getm $;
                %tmp.21 = getv %tmp.20 :Rez;
                %tmp.22 = getv %tmp.21 :Strings;
                %tmp.23 = getv %tmp.22 :menu_label_2;
                %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
                %tmp.25 = as %tmp.24 String;
                %tmp.27 = const :item_2;
                invoke %tmp.16 %tmp.17(%tmp.25, %tmp.27);
c_Users_mikii_Documents_V33_apagnan_bin_gen_006_B3869_00_source_Rez_mcgen_22_34_26_12_stop:
            }
        }
    }
    [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 30; ]
    module Strings {
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 30; ]
        <init> {
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 31; @position = 27; initialized = true; ]
        var menu_label_1 as ResourceId;
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 32; @position = 27; initialized = true; ]
        var menu_label_2 as ResourceId;
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 33; @position = 27; initialized = true; ]
        var prompt as ResourceId;
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 34; @position = 27; initialized = true; ]
        var AppName as ResourceId;
    }
    [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 37; ]
    module Styles {
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 37; ]
        <init> {
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 38; ]
        module prompt_font_enhanced_readability__body_with_title {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 38; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 39; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 42; ]
        module system_size__menu_header {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 42; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 43; @position = 18; ]
            const width as Number = 208;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 44; @position = 18; ]
            const height as Number = 65;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 47; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 47; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 48; @position = 18; ]
            const x as Number = 11;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 49; @position = 18; ]
            const y as Number = 138;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 52; ]
        module prompt_font_enhanced_readability__body_no_title {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 52; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 53; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 56; ]
        module prompt_loc__body_no_title {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 56; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 57; @position = 18; ]
            const x as Number = 21;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 58; @position = 18; ]
            const y as Number = 21;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 61; ]
        module system_icon_dark__about {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 61; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 62; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__about.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 63; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 64; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 65; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 68; ]
        module system_icon_light__question {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 68; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 69; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__question.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 70; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 73; ]
        module system_loc__hint_button_left_top {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 73; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 74; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 77; ]
        module prompt_font__title {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 77; ]
            <init> {
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 78 18 ]
                %tmp.28 = getm $.Toybox.Graphics;
                %tmp.29 = getv %tmp.28 :TEXT_JUSTIFY_CENTER;
                %tmp.30 = getm $.Toybox.Graphics;
                %tmp.31 = getv %tmp.30 :TEXT_JUSTIFY_VCENTER;
                %tmp.32 = bitor %tmp.29 %tmp.31;
                putv self :justification %tmp.32;
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 79 18 ]
                %tmp.33 = getm $.Toybox.Graphics;
                %tmp.34 = getv %tmp.33 :FONT_XTINY;
                putv self :font %tmp.34;
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 78; @position = 18; ]
            const justification;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 79; @position = 18; ]
            const font;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 82; ]
        module system_icon_dark__discard {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 82; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 83; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__discard.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 84; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 85; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 86; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 89; ]
        module system_size__menu_item {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 89; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 90; @position = 18; ]
            const width as Number = 208;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 91; @position = 18; ]
            const height as Number = 54;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 94; ]
        module system_color_dark__text {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 94; ]
            <init> {
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 96 18 ]
                %tmp.35 = getm $.Toybox.Graphics;
                %tmp.36 = getv %tmp.35 :COLOR_TRANSPARENT;
                putv self :background %tmp.36;
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 95; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 96; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 99; ]
        module system_icon_destructive__discard {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 99; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 100; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_destructive__discard.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 101; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 104; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 104; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 105; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 106; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 109; ]
        module prompt_size__title {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 109; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 110; @position = 18; ]
            const width as Number = 166;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 111; @position = 18; ]
            const height as Number = 38;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 114; ]
        module confirmation_font__body {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 114; ]
            <init> {
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 115 18 ]
                %tmp.37 = getm $.Toybox.Graphics;
                %tmp.38 = getv %tmp.37 :TEXT_JUSTIFY_CENTER;
                %tmp.39 = getm $.Toybox.Graphics;
                %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_VCENTER;
                %tmp.41 = bitor %tmp.38 %tmp.40;
                putv self :justification %tmp.41;
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 116 18 ]
                %tmp.42 = getm $.Toybox.Graphics;
                %tmp.43 = getv %tmp.42 :FONT_TINY;
                putv self :font %tmp.43;
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 115; @position = 18; ]
            const justification;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 116; @position = 18; ]
            const font;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 119; ]
        module system_color_dark__background {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 119; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 120; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 121; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 124; ]
        module system_icon_destructive__hint_button_left_top {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 124; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 125; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 128; ]
        module system_size__launch_icon {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 128; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 129; @position = 18; ]
            const scaleX as Number = 35;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 130; @position = 18; ]
            const scaleY as Number = 35;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 131; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 134; ]
        module confirmation_input__confirm {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 134; ]
            <init> {
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 135 18 ]
                %tmp.44 = getm $.Toybox.WatchUi;
                %tmp.45 = getv %tmp.44 :KEY_ENTER;
                putv self :button %tmp.45;
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 135; @position = 18; ]
            const button;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 138; ]
        module prompt_font__body_with_title {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 138; ]
            <init> {
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 139 18 ]
                %tmp.46 = getm $.Toybox.Graphics;
                %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.47;
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 140 18 ]
                %tmp.48 = getm $.Toybox.Graphics;
                %tmp.49 = getv %tmp.48 :FONT_TINY;
                putv self :font %tmp.49;
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 139; @position = 18; ]
            const justification;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 140; @position = 18; ]
            const font;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 143; ]
        module confirmation_loc__body {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 143; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 144; @position = 18; ]
            const x as Number = 42;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 145; @position = 18; ]
            const y as Number = 42;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 148; ]
        module system_icon_destructive__hint_button_left_bottom {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 148; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 149; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 152; ]
        module prompt_color_dark__background {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 152; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 153; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 154; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 157; ]
        module system_loc__hint_action_menu {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 157; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 158; @position = 18; ]
            const x as Number = 175;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 159; @position = 18; ]
            const y as Number = 33;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 162; ]
        module confirmation_icon__hint_confirm {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 162; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 163; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\confirmation_icon__hint_completion.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 164; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 167; ]
        module system_loc__hint_button_left_middle {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 167; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 168; @position = 18; ]
            const x as Number = 4;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 169; @position = 18; ]
            const y as Number = 88;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 172; ]
        module prompt_size__body_no_title {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 172; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 173; @position = 18; ]
            const width as Number = 166;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 174; @position = 18; ]
            const height as Number = 166;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 177; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 177; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 178; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__hint_button_left_top.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 179; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 182; ]
        module prompt_color_light__background {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 182; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 183; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 184; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 187; ]
        module confirmation_input__delete {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 187; ]
            <init> {
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 188 18 ]
                %tmp.50 = getm $.Toybox.WatchUi;
                %tmp.51 = getv %tmp.50 :KEY_ENTER;
                putv self :button %tmp.51;
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 188; @position = 18; ]
            const button;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 191; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 191; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 192; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__hint_button_left_top.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 193; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 196; ]
        module system_input__action_menu {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 196; ]
            <init> {
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 197 18 ]
                %tmp.52 = getm $.Toybox.WatchUi;
                %tmp.53 = getv %tmp.52 :KEY_ENTER;
                putv self :button %tmp.53;
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 197; @position = 18; ]
            const button;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 200; ]
        module system_icon_light__save {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 200; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 201; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__save.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 202; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 205; ]
        module prompt_color_light__body {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 205; ]
            <init> {
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 207 18 ]
                %tmp.54 = getm $.Toybox.Graphics;
                %tmp.55 = getv %tmp.54 :COLOR_TRANSPARENT;
                putv self :background %tmp.55;
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 206; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 207; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 210; ]
        module system_loc__subwindow {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 210; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 211; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 214; ]
        module system_icon_light__warning {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 214; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 215; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__warning.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 216; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 219; ]
        module confirmation_color_light__body {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 219; ]
            <init> {
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 221 18 ]
                %tmp.56 = getm $.Toybox.Graphics;
                %tmp.57 = getv %tmp.56 :COLOR_TRANSPARENT;
                putv self :background %tmp.57;
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 220; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 221; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 224; ]
        module activity_color_light__background {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 224; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 225; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 226; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 229; ]
        module system_icon_positive__hint_button_right_top {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 229; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 230; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 233; ]
        module system_size__screen {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 233; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 234; @position = 18; ]
            const width as Number = 208;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 235; @position = 18; ]
            const height as Number = 208;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 238; ]
        module system_icon_destructive__hint_button_right_bottom {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 238; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 239; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 242; ]
        module system_color_light__background {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 242; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 243; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 244; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 247; ]
        module system_icon_destructive__hint_button_right_top {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 247; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 248; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 251; ]
        module confirmation_loc__hint_confirm {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 251; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 252; @position = 18; ]
            const x as Number = 169;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 253; @position = 18; ]
            const y as Number = 42;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 256; ]
        module activity_color_dark__text {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 256; ]
            <init> {
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 258 18 ]
                %tmp.58 = getm $.Toybox.Graphics;
                %tmp.59 = getv %tmp.58 :COLOR_TRANSPARENT;
                putv self :background %tmp.59;
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 257; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 258; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 261; ]
        module confirmation_input__keep {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 261; ]
            <init> {
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 262 18 ]
                %tmp.60 = getm $.Toybox.WatchUi;
                %tmp.61 = getv %tmp.60 :KEY_DOWN;
                putv self :button %tmp.61;
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 262; @position = 18; ]
            const button;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 265; ]
        module prompt_loc__body_with_title {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 265; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 266; @position = 18; ]
            const x as Number = 21;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 267; @position = 18; ]
            const y as Number = 63;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 270; ]
        module system_icon_dark__search {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 270; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 271; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__search.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 272; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 273; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 274; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 277; ]
        module activity_color_light__text {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 277; ]
            <init> {
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 279 18 ]
                %tmp.62 = getm $.Toybox.Graphics;
                %tmp.63 = getv %tmp.62 :COLOR_TRANSPARENT;
                putv self :background %tmp.63;
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 278; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 279; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 282; ]
        module confirmation_icon__hint_keep {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 282; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 283; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\confirmation_icon__hint_keep.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 284; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 287; ]
        module system_icon_dark__save {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 287; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 288; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__save.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 289; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 290; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 291; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 294; ]
        module system_icon_destructive__hint_button_left_middle {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 294; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 295; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 298; ]
        module system_icon_light__search {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 298; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 299; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__search.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 300; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 303; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 303; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 304; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__hint_button_left_bottom.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 305; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 308; ]
        module system_icon_positive__hint_button_left_top {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 308; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 309; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 312; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 312; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 313; @position = 18; ]
            const x as Number = 178;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 314; @position = 18; ]
            const y as Number = 137;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 317; ]
        module confirmation_color_dark__body {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 317; ]
            <init> {
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 319 18 ]
                %tmp.64 = getm $.Toybox.Graphics;
                %tmp.65 = getv %tmp.64 :COLOR_TRANSPARENT;
                putv self :background %tmp.65;
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 318; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 319; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 322; ]
        module prompt_color_dark__title {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 322; ]
            <init> {
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 324 18 ]
                %tmp.66 = getm $.Toybox.Graphics;
                %tmp.67 = getv %tmp.66 :COLOR_TRANSPARENT;
                putv self :background %tmp.67;
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 323; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 324; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 327; ]
        module system_icon_destructive__cancel {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 327; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 328; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_destructive__cancel.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 329; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 332; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 332; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 333; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__hint_button_right_bottom.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 334; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 337; ]
        module prompt_loc__title {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 337; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 338; @position = 18; ]
            const x as Number = 21;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 339; @position = 18; ]
            const y as Number = 15;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 342; ]
        module confirmation_font_enhanced_readability__body {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 342; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 343; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 346; ]
        module prompt_color_light__title {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 346; ]
            <init> {
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 348 18 ]
                %tmp.68 = getm $.Toybox.Graphics;
                %tmp.69 = getv %tmp.68 :COLOR_TRANSPARENT;
                putv self :background %tmp.69;
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 347; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 348; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 351; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 351; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 352; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 353; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 356; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 356; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 357; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__hint_button_left_middle.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 358; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 361; ]
        module system_icon_light__cancel {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 361; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 362; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__cancel.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 363; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 366; ]
        module system_icon_light__about {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 366; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 367; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__about.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 368; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 371; ]
        module system_size__toast_icon {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 371; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 372; @position = 18; ]
            const scaleX as Number = 21;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 373; @position = 18; ]
            const scaleY as Number = 21;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 374; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 377; ]
        module system_icon_dark__hint_button_right_middle {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 377; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 378; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 381; ]
        module confirmation_icon__hint_reject {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 381; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 382; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\confirmation_icon__hint_reject.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 383; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 386; ]
        module system_icon_light__hint_action_menu {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 386; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 387; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__hint_button_right_top.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 388; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 391; ]
        module system_icon_light__hint_button_right_middle {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 391; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 392; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 395; ]
        module system_icon_destructive__hint_button_right_middle {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 395; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 396; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 399; ]
        module confirmation_loc__hint_reject {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 399; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 400; @position = 18; ]
            const x as Number = 10;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 401; @position = 18; ]
            const y as Number = 139;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 402; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 405; ]
        module activity_color_dark__background {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 405; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 406; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 407; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 410; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 410; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 411; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__hint_button_left_bottom.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 412; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 415; ]
        module system_icon_positive__hint_button_left_middle {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 415; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 416; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 419; ]
        module system_size__menu_icon {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 419; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 420; @position = 18; ]
            const scaleX as Number = 35;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 421; @position = 18; ]
            const scaleY as Number = 35;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 422; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 425; ]
        module system_icon_destructive__warning {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 425; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 426; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_destructive__warning.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 427; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 430; ]
        module system_loc__hint_button_right_middle {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 430; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 431; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 434; ]
        module system_icon_dark__cancel {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 434; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 435; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__cancel.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 436; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 437; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 438; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 441; ]
        module prompt_size__body_with_title {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 441; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 442; @position = 18; ]
            const width as Number = 166;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 443; @position = 18; ]
            const height as Number = 125;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 446; ]
        module system_loc__hint_button_right_top {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 446; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 447; @position = 18; ]
            const x as Number = 175;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 448; @position = 18; ]
            const y as Number = 33;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 451; ]
        module system_color_light__text {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 451; ]
            <init> {
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 453 18 ]
                %tmp.70 = getm $.Toybox.Graphics;
                %tmp.71 = getv %tmp.70 :COLOR_TRANSPARENT;
                putv self :background %tmp.71;
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 452; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 453; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 456; ]
        module system_icon_light__check {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 456; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 457; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__check.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 458; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 461; ]
        module confirmation_input__reject {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 461; ]
            <init> {
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 462 18 ]
                %tmp.72 = getm $.Toybox.WatchUi;
                %tmp.73 = getv %tmp.72 :KEY_DOWN;
                putv self :button %tmp.73;
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 462; @position = 18; ]
            const button;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 465; ]
        module system_icon_light__revert {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 465; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 466; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__revert.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 467; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 470; ]
        module system_size__subwindow {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 470; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 471; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 474; ]
        module system_icon_positive__hint_button_left_bottom {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 474; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 475; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 478; ]
        module system_icon_dark__check {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 478; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 479; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__check.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 480; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 481; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 482; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 485; ]
        module confirmation_loc__hint_keep {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 485; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 486; @position = 18; ]
            const x as Number = 10;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 487; @position = 18; ]
            const y as Number = 139;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 488; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 491; ]
        module confirmation_loc__hint_delete {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 491; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 492; @position = 18; ]
            const x as Number = 169;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 493; @position = 18; ]
            const y as Number = 42;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 496; ]
        module system_icon_positive__hint_button_right_middle {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 496; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 497; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 500; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 500; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 501; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__hint_button_left_middle.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 502; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 505; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 505; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 506; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 507; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 510; ]
        module system_icon_positive__hint_button_right_bottom {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 510; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 511; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 514; ]
        module system_icon_dark__revert {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 514; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 515; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__revert.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 516; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 517; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 518; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 521; ]
        module system_icon_dark__question {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 521; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 522; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__question.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 523; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 524; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 525; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 528; ]
        module system_icon_light__discard {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 528; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 529; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__discard.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 530; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 533; ]
        module device_info {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 533; ]
            <init> {
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 535 18 ]
                %tmp.74 = getm $.Toybox.System;
                %tmp.75 = getv %tmp.74 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.75;
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 534; @position = 18; ]
            const screenWidth as Number = 208;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 535; @position = 18; ]
            const screenShape;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 536; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 537; @position = 18; ]
            const screenHeight as Number = 208;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 538; @position = 18; ]
            const hasTouchScreen as Boolean = true;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 539; @position = 18; ]
            const hasEnhancedReadabilityMode as Boolean = false;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 542; ]
        module prompt_font__body_no_title {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 542; ]
            <init> {
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 543 18 ]
                %tmp.76 = getm $.Toybox.Graphics;
                %tmp.77 = getv %tmp.76 :TEXT_JUSTIFY_CENTER;
                %tmp.78 = getm $.Toybox.Graphics;
                %tmp.79 = getv %tmp.78 :TEXT_JUSTIFY_VCENTER;
                %tmp.80 = bitor %tmp.77 %tmp.79;
                putv self :justification %tmp.80;
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 544 18 ]
                %tmp.81 = getm $.Toybox.Graphics;
                %tmp.82 = getv %tmp.81 :FONT_TINY;
                putv self :font %tmp.82;
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 543; @position = 18; ]
            const justification;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 544; @position = 18; ]
            const font;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 547; ]
        module prompt_size__title_icon {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 547; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 548; @position = 18; ]
            const scaleX as Float = 0.1539;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 549; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 552; ]
        module system_icon_dark__warning {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 552; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 553; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__warning.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 554; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 555; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 556; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 559; ]
        module prompt_loc__title_icon {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 559; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 560; @position = 18; ]
            const x as Number = 104;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 561; @position = 18; ]
            const y as Number = 31;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 562; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 563; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 566; ]
        module prompt_font_enhanced_readability__title {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 566; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 567; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 570; ]
        module prompt_color_dark__body {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 570; ]
            <init> {
[ "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen" 572 18 ]
                %tmp.83 = getm $.Toybox.Graphics;
                %tmp.84 = getv %tmp.83 :COLOR_TRANSPARENT;
                putv self :background %tmp.84;
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 571; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 572; @position = 18; ]
            const background;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 575; ]
        module confirmation_icon__hint_delete {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 575; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 576; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\confirmation_icon__hint_delete.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 577; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 580; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 580; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 581; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__hint_button_right_top.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 582; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 585; ]
        module confirmation_size__body {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 585; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 586; @position = 18; ]
            const width as Number = 125;
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 587; @position = 18; ]
            const height as Number = 125;
        }
        [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 590; ]
        module system_icon_positive__check {
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 590; ]
            <init> {
            }
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 591; @position = 18; ]
            const filename as String = "C:\\Users\\mikii\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_positive__check.svg";
            [ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 592; @position = 18; ]
            const dithering as String = "none";
        }
    }
}
[ @file = "c:\Users\mikii\Documents\V33\apagnan\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
