[ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 3; ]
import Toybox.Communications;
[ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 5; ]
import Toybox.Lang;
[ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 6; ]
import Toybox.Time;
[ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 7; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 9; ]
class edtView extends WatchUi.View{
    [ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 9; ]
    <init> {
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 11 15 ]
        %tmp.1 = newa 0;
        putv self :relevantCourses %tmp.1;
    }
    [ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 10; @position = 15; ]
    protected
    var statusMessage as String = "Loading...";
    [ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 11; @position = 15; ]
    protected
    var relevantCourses as Array<Dictionary>;
    [ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 12; @position = 15; ]
    protected
    var nextCourse as Dictionary or Null = null;
    [ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 14; ]
    function initialize() as Void {
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_14_26_16_4_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 15 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_14_26_16_4_stop:
    }
    [ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 19; ]
    function onLayout(dc as Dc) {
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_19_32_21_4_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 20 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_19_32_21_4_stop:
    }
    [ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 24; ]
    function onShow() {
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_24_22_26_4_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 25 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :makeRequest;
        invoke %tmp.1 %tmp.2();
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_24_22_26_4_stop:
    }
    [ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 29; ]
    function onUpdate(dc as Dc) {
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_29_32_43_4_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 30 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 31 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 32 8 ]
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_32_8_42_8_if_stmt:
        %tmp.10 = getv ? :nextCourse;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_32_8_42_8_if_false;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_32_8_42_8_if_true:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_32_32_40_8_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 33 12 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_32_32_40_8_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_32_32_40_8_stop" ]
        %courseInfo.1 = local;
        %tmp.13 = getm $.Toybox.Lang;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "$1$\n$2$\n$3$";
        %tmp.16 = newa 3;
        %tmp.18 = getv ? :nextCourse;
        %tmp.19 = as %tmp.18 { (!Null) };
        %tmp.20 = getv function %tmp.19 :get;
        %tmp.21 = "content";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = as %tmp.22 Dictionary;
        %tmp.24 = getv function %tmp.23 :get;
        %tmp.25 = "lesson_from_reference";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = dup %tmp.16;
        %tmp.28 = aputv %tmp.27 0 %tmp.26;
        %tmp.30 = getv ? :nextCourse;
        %tmp.31 = getv function %tmp.30 :get;
        %tmp.32 = "content";
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        %tmp.34 = as %tmp.33 Dictionary;
        %tmp.35 = getv function %tmp.34 :get;
        %tmp.36 = "room";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        %tmp.38 = dup %tmp.28;
        %tmp.39 = aputv %tmp.38 1 %tmp.37;
        %tmp.40 = self;
        %tmp.41 = getv function %tmp.40 :formatDate;
        %tmp.43 = getv ? :nextCourse;
        %tmp.44 = getv function %tmp.43 :get;
        %tmp.45 = "start_date";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        %tmp.47 = as %tmp.46 String;
        %tmp.48 = invoke %tmp.40 %tmp.41(%tmp.47);
        %tmp.49 = dup %tmp.39;
        %tmp.50 = aputv %tmp.49 2 %tmp.48;
        %tmp.51 = invoke %tmp.13 %tmp.14(%tmp.15, %tmp.50);
        lputv %courseInfo.1 %tmp.51;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 38 12 ]
        %tmp.52 = getm $.Toybox.System;
        %tmp.53 = getv function %tmp.52 :println;
        %tmp.55 = getv ? :nextCourse;
        %tmp.56 = getv function %tmp.55 :get;
        %tmp.57 = "start_date";
        %tmp.58 = invoke %tmp.55 %tmp.56(%tmp.57);
        %tmp.59 = as %tmp.58 String;
        invoke %tmp.52 %tmp.53(%tmp.59);
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 39 12 ]
        %tmp.60 = lgetv %dc;
        %tmp.61 = getv function %tmp.60 :drawText;
        %tmp.62 = lgetv %dc;
        %tmp.63 = getv function %tmp.62 :getWidth;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        %tmp.65 = 2;
        %tmp.66 = div %tmp.64 %tmp.65;
        %tmp.67 = lgetv %dc;
        %tmp.68 = getv function %tmp.67 :getHeight;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        %tmp.70 = 2;
        %tmp.71 = div %tmp.69 %tmp.70;
        %tmp.72 = getm $.Toybox.Graphics;
        %tmp.73 = getv %tmp.72 :FONT_XTINY;
        %tmp.75 = lgetv %courseInfo.1;
        %tmp.76 = getm $.Toybox.Graphics;
        %tmp.77 = getv %tmp.76 :TEXT_JUSTIFY_CENTER;
        %tmp.78 = getm $.Toybox.Graphics;
        %tmp.79 = getv %tmp.78 :TEXT_JUSTIFY_VCENTER;
        %tmp.80 = bitor %tmp.77 %tmp.79;
        invoke %tmp.60 %tmp.61(%tmp.66, %tmp.71, %tmp.73, %tmp.75, %tmp.80);
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_32_32_40_8_stop:
        goto @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_32_8_42_8_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_32_8_42_8_if_false:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_40_15_42_8_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 41 12 ]
        %tmp.81 = lgetv %dc;
        %tmp.82 = getv function %tmp.81 :drawText;
        %tmp.83 = lgetv %dc;
        %tmp.84 = getv function %tmp.83 :getWidth;
        %tmp.85 = invoke %tmp.83 %tmp.84();
        %tmp.86 = 2;
        %tmp.87 = div %tmp.85 %tmp.86;
        %tmp.88 = lgetv %dc;
        %tmp.89 = getv function %tmp.88 :getHeight;
        %tmp.90 = invoke %tmp.88 %tmp.89();
        %tmp.91 = 2;
        %tmp.92 = div %tmp.90 %tmp.91;
        %tmp.93 = getm $.Toybox.Graphics;
        %tmp.94 = getv %tmp.93 :FONT_TINY;
        %tmp.96 = getv ? :statusMessage;
        %tmp.97 = getm $.Toybox.Graphics;
        %tmp.98 = getv %tmp.97 :TEXT_JUSTIFY_CENTER;
        %tmp.99 = getm $.Toybox.Graphics;
        %tmp.100 = getv %tmp.99 :TEXT_JUSTIFY_VCENTER;
        %tmp.101 = bitor %tmp.98 %tmp.100;
        invoke %tmp.81 %tmp.82(%tmp.87, %tmp.92, %tmp.94, %tmp.96, %tmp.101);
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_40_15_42_8_stop:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_32_8_42_8_if_end:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_29_32_43_4_stop:
    }
    [ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 46; ]
    function makeRequest() {
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_46_27_56_4_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 47 8 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_46_27_56_4_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_46_27_56_4_stop" ]
        %url.1 = local;
        %tmp.1 = "https://edt-iut-info-limoges.vercel.app/api/timetable/A1/5";
        lputv %url.1 %tmp.1;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 48 8 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_46_27_56_4_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_46_27_56_4_stop" ]
        %params.2 = local;
        %tmp.2 = newd 0;
        lputv %params.2 %tmp.2;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 50 8 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_46_27_56_4_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_46_27_56_4_stop" ]
        %options.3 = local;
        %tmp.3 = newd 2;
        %tmp.5 = const :method;
        %tmp.6 = getm $.Toybox.Communications;
        %tmp.7 = getv %tmp.6 :HTTP_REQUEST_METHOD_GET;
        %tmp.8 = dup %tmp.3;
        %tmp.9 = aputv %tmp.8 %tmp.5 %tmp.7;
        %tmp.11 = const :responseType;
        %tmp.12 = getm $.Toybox.Communications;
        %tmp.13 = getv %tmp.12 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.14 = dup %tmp.9;
        %tmp.15 = aputv %tmp.14 %tmp.11 %tmp.13;
        lputv %options.3 %tmp.15;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 55 8 ]
        %tmp.16 = getm $.Toybox.Communications;
        %tmp.17 = getv function %tmp.16 :makeWebRequest;
        %tmp.19 = lgetv %url.1;
        %tmp.21 = lgetv %params.2;
        %tmp.23 = lgetv %options.3;
        %tmp.24 = self;
        %tmp.25 = getv function %tmp.24 :method;
        %tmp.27 = const :onReceive;
        %tmp.28 = invoke %tmp.24 %tmp.25(%tmp.27);
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.21, %tmp.23, %tmp.28);
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_46_27_56_4_stop:
    }
    [ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 59; ]
    function onReceive(responseCode as Number, data as Dictionary or String or Null) as Void {
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_59_93_122_4_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 60 8 ]
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_60_8_120_8_if_stmt:
        %tmp.2 = lgetv %responseCode;
        %tmp.3 = 200;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_60_8_120_8_if_false;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_60_8_120_8_if_true:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_60_33_118_8_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 61 12 ]
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_61_12_117_12_if_stmt:
        %tmp.6 = lgetv %data;
        %tmp.8 = getv ? :Dictionary;
        %tmp.9 = isa %tmp.6 %tmp.8;
        bf %tmp.9 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_61_12_117_12_if_false;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_61_12_117_12_if_true:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_61_44_115_12_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 62 16 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_61_44_115_12_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_61_44_115_12_stop" ]
        %dataDict.1 = local;
        %tmp.10 = lgetv %data;
        %tmp.11 = as %tmp.10 { (Dictionary) };
        %tmp.12 = getv function %tmp.11 :get;
        %tmp.13 = "data";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = as %tmp.14 Dictionary;
        lputv %dataDict.1 %tmp.15;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 63 16 ]
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_63_16_66_16_if_stmt:
        %tmp.17 = lgetv %dataDict.1;
        %tmp.18 = null;
        %tmp.19 = eq %tmp.17 %tmp.18;
        bf %tmp.19 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_63_16_66_16_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_63_16_66_16_if_true:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_63_38_66_16_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 64 20 ]
        %tmp.20 = getm $.Toybox.System;
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "Error: data is null";
        invoke %tmp.20 %tmp.21(%tmp.22);
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 65 20 ]
        ret ?;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_63_38_66_16_stop:
        goto @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_63_16_66_16_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_63_16_66_16_if_end:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 67 16 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_61_44_115_12_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_61_44_115_12_stop" ]
        %lessons.2 = local;
        %tmp.23 = lgetv %dataDict.1;
        %tmp.24 = getv function %tmp.23 :get;
        %tmp.25 = "lessons";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = as %tmp.26 Array<Dictionary>;
        lputv %lessons.2 %tmp.27;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 68 16 ]
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_68_16_71_16_if_stmt:
        %tmp.29 = lgetv %lessons.2;
        %tmp.30 = null;
        %tmp.31 = eq %tmp.29 %tmp.30;
        bf %tmp.31 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_68_16_71_16_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_68_16_71_16_if_true:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_68_37_71_16_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 69 20 ]
        %tmp.32 = getm $.Toybox.System;
        %tmp.33 = getv function %tmp.32 :println;
        %tmp.34 = "Error: lessons is null";
        invoke %tmp.32 %tmp.33(%tmp.34);
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 70 20 ]
        ret ?;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_68_37_71_16_stop:
        goto @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_68_16_71_16_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_68_16_71_16_if_end:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 73 16 ]
        %tmp.35 = newa 0 Array<Dictionary>;
        putv self :relevantCourses %tmp.35;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 75 16 ]
        for @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_16_110_16_for_test @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_16_110_16_for_incr @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_16_110_16_for_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_16_110_16_for_init:
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_16_110_16_for_begin" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_16_110_16_for_end" ]
        %i.3 = local;
        %tmp.36 = 0;
        lputv %i.3 %tmp.36;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_16_110_16_for_test:
        %tmp.38 = lgetv %i.3;
        %tmp.39 = lgetv %lessons.2;
        %tmp.40 = getv function %tmp.39 :size;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = lt %tmp.38 %tmp.41;
        bf %tmp.42 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_16_110_16_for_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_16_110_16_for_begin:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_57_110_16_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 76 20 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_57_110_16_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_57_110_16_stop" ]
        %lesson.4 = local;
        %tmp.44 = lgetv %lessons.2;
        %tmp.46 = lgetv %i.3;
        %tmp.47 = agetv %tmp.44 %tmp.46;
        %tmp.48 = as %tmp.47 Dictionary;
        lputv %lesson.4 %tmp.48;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 77 20 ]
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_77_20_80_20_if_stmt:
        %tmp.50 = lgetv %lesson.4;
        %tmp.51 = null;
        %tmp.52 = eq %tmp.50 %tmp.51;
        bf %tmp.52 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_77_20_80_20_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_77_20_80_20_if_true:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_77_40_80_20_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 78 24 ]
        %tmp.53 = getm $.Toybox.System;
        %tmp.54 = getv function %tmp.53 :println;
        %tmp.55 = "Error: lesson is null at index ";
        %tmp.57 = lgetv %i.3;
        %tmp.58 = add %tmp.55 %tmp.57;
        invoke %tmp.53 %tmp.54(%tmp.58);
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 79 24 ]
        goto break @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_16_110_16_for_incr;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_77_40_80_20_stop:
        goto @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_77_20_80_20_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_77_20_80_20_if_end:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 82 20 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_57_110_16_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_57_110_16_stop" ]
        %group.5 = local;
        %tmp.59 = lgetv %lesson.4;
        %tmp.60 = getv function %tmp.59 :get;
        %tmp.61 = "group";
        %tmp.62 = invoke %tmp.59 %tmp.60(%tmp.61);
        %tmp.63 = as %tmp.62 Dictionary;
        lputv %group.5 %tmp.63;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 83 20 ]
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_83_20_85_20_if_stmt:
        %tmp.65 = lgetv %group.5;
        %tmp.66 = null;
        %tmp.67 = eq %tmp.65 %tmp.66;
        bf %tmp.67 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_83_20_85_20_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_83_20_85_20_if_true:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_83_39_85_20_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 84 24 ]
        goto break @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_16_110_16_for_incr;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_83_39_85_20_stop:
        goto @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_83_20_85_20_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_83_20_85_20_if_end:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 87 20 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_57_110_16_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_57_110_16_stop" ]
        %lessonType.6 = local;
        %tmp.68 = lgetv %lesson.4;
        %tmp.69 = getv function %tmp.68 :get;
        %tmp.70 = "type";
        %tmp.71 = invoke %tmp.68 %tmp.69(%tmp.70);
        %tmp.72 = as %tmp.71 String;
        lputv %lessonType.6 %tmp.72;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 88 20 ]
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_88_20_90_20_if_stmt:
        %tmp.74 = lgetv %lessonType.6;
        %tmp.75 = null;
        %tmp.76 = eq %tmp.74 %tmp.75;
        bf %tmp.76 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_88_20_90_20_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_88_20_90_20_if_true:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_88_44_90_20_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 89 24 ]
        goto break @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_16_110_16_for_incr;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_88_44_90_20_stop:
        goto @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_88_20_90_20_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_88_20_90_20_if_end:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 92 20 ]
        %tmp.78 = lgetv %lessonType.6;
        push %tmp.78;
        switch %tmp.78 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_92_20_109_20_switchStmtEnd;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_92_20_109_20_switchStmtBegin:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 93 24 ]
        %tmp.79 = dup %tmp.78;
        %tmp.80 = "CM";
        %tmp.81 = getv function %tmp.79 :equals;
        %tmp.82 = invoke %tmp.79 %tmp.81 (%tmp.80);
        bt %tmp.82 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_93_24_95_33_switchCase;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 96 24 ]
        %tmp.83 = dup %tmp.78;
        %tmp.84 = "TD";
        %tmp.85 = getv function %tmp.83 :equals;
        %tmp.86 = invoke %tmp.83 %tmp.85 (%tmp.84);
        bt %tmp.86 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_96_24_101_33_switchCase;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 102 24 ]
        %tmp.87 = dup %tmp.78;
        %tmp.88 = "TP";
        %tmp.89 = getv function %tmp.87 :equals;
        %tmp.90 = invoke %tmp.87 %tmp.89 (%tmp.88);
        bt %tmp.90 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_102_24_108_33_switchCase;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_92_20_109_20_switchStmtDefault:
        goto @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_92_20_109_20_defaultCodeBegin;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_93_24_95_33_switchCase:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 94 28 ]
        %tmp.92 = getv ? :relevantCourses;
        %tmp.93 = getv function %tmp.92 :add;
        %tmp.95 = lgetv %lesson.4;
        invoke %tmp.92 %tmp.93(%tmp.95);
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 95 28 ]
        goto break @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_92_20_109_20_switchStmtEnd;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_96_24_101_33_switchCase:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 97 28 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_92_20_109_20_switchStmtBegin" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_92_20_109_20_switchStmtEnd" ]
        %tdMainGroup.7 = local;
        %tmp.96 = lgetv %group.5;
        %tmp.97 = getv function %tmp.96 :get;
        %tmp.98 = "main";
        %tmp.99 = invoke %tmp.96 %tmp.97(%tmp.98);
        %tmp.100 = as %tmp.99 Number;
        lputv %tdMainGroup.7 %tmp.100;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 98 28 ]
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_98_28_100_28_if_stmt:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_98_32_98_71_begin:
        %tmp.102 = lgetv %tdMainGroup.7;
        %tmp.103 = 2;
        %tmp.104 = eq %tmp.102 %tmp.103;
        bf %tmp.104 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_98_28_100_28_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_98_52_98_71_true:
        %tmp.105 = lgetv %group.5;
        %tmp.106 = getv function %tmp.105 :hasKey;
        %tmp.107 = "sub";
        %tmp.108 = invoke %tmp.105 %tmp.106(%tmp.107);
        %tmp.109 = not %tmp.108;
        push %tmp.109;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_98_52_98_71_end:
        %tmp.110 = phi [%tmp.104 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_98_32_98_71_begin] [%tmp.109 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_98_52_98_71_true] [%tmp.110 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_98_52_98_71_end];
        bf %tmp.110 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_98_28_100_28_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_98_28_100_28_if_true:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_98_74_100_28_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 99 32 ]
        %tmp.112 = getv ? :relevantCourses;
        %tmp.113 = getv function %tmp.112 :add;
        %tmp.115 = lgetv %lesson.4;
        invoke %tmp.112 %tmp.113(%tmp.115);
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_98_74_100_28_stop:
        goto @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_98_28_100_28_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_98_28_100_28_if_end:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 101 28 ]
        goto break @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_92_20_109_20_switchStmtEnd;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_102_24_108_33_switchCase:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 103 28 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_92_20_109_20_switchStmtBegin" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_92_20_109_20_switchStmtEnd" ]
        %tpMainGroup.8 = local;
        %tmp.116 = lgetv %group.5;
        %tmp.117 = getv function %tmp.116 :get;
        %tmp.118 = "main";
        %tmp.119 = invoke %tmp.116 %tmp.117(%tmp.118);
        %tmp.120 = as %tmp.119 Number;
        lputv %tpMainGroup.8 %tmp.120;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 104 28 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_92_20_109_20_switchStmtBegin" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_92_20_109_20_switchStmtEnd" ]
        %tpSubGroup.9 = local;
        %tmp.121 = lgetv %group.5;
        %tmp.122 = getv function %tmp.121 :get;
        %tmp.123 = "sub";
        %tmp.124 = invoke %tmp.121 %tmp.122(%tmp.123);
        %tmp.125 = as %tmp.124 Number;
        lputv %tpSubGroup.9 %tmp.125;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 105 28 ]
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_105_28_107_28_if_stmt:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_105_32_105_66_begin:
        %tmp.127 = lgetv %tpMainGroup.8;
        %tmp.128 = 2;
        %tmp.129 = eq %tmp.127 %tmp.128;
        bf %tmp.129 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_105_28_107_28_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_105_52_105_66_true:
        %tmp.131 = lgetv %tpSubGroup.9;
        %tmp.132 = 1;
        %tmp.133 = eq %tmp.131 %tmp.132;
        push %tmp.133;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_105_52_105_66_end:
        %tmp.134 = phi [%tmp.129 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_105_32_105_66_begin] [%tmp.133 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_105_52_105_66_true] [%tmp.134 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_105_52_105_66_end];
        bf %tmp.134 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_105_28_107_28_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_105_28_107_28_if_true:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_105_69_107_28_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 106 32 ]
        %tmp.136 = getv ? :relevantCourses;
        %tmp.137 = getv function %tmp.136 :add;
        %tmp.139 = lgetv %lesson.4;
        invoke %tmp.136 %tmp.137(%tmp.139);
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_105_69_107_28_stop:
        goto @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_105_28_107_28_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_105_28_107_28_if_end:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 108 28 ]
        goto break @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_92_20_109_20_switchStmtEnd;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_92_20_109_20_defaultCodeBegin:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_92_20_109_20_switchStmtEnd:
        pop;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_57_110_16_stop:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_16_110_16_for_incr:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 75 ]
        %tmp.142 = lgetv %i.3;
        %tmp.143 = add %tmp.142 1;
        lputv %i.3 %tmp.143;
        goto @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_16_110_16_for_test;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_75_16_110_16_for_end:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 112 16 ]
        %tmp.144 = self;
        %tmp.145 = getv function %tmp.144 :findClosestCourse;
        invoke %tmp.144 %tmp.145();
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 114 16 ]
        %tmp.147 = getv ? :relevantCourses;
        %tmp.148 = getv function %tmp.147 :size;
        %tmp.149 = invoke %tmp.147 %tmp.148();
        %tmp.150 = getv function %tmp.149 :toString;
        %tmp.151 = invoke %tmp.149 %tmp.150();
        %tmp.152 = " courses";
        %tmp.153 = add %tmp.151 %tmp.152;
        putv self :statusMessage %tmp.153;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_61_44_115_12_stop:
        goto @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_61_12_117_12_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_61_12_117_12_if_false:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_115_19_117_12_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 116 16 ]
        %tmp.154 = "Unexpected data type";
        putv self :statusMessage %tmp.154;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_115_19_117_12_stop:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_61_12_117_12_if_end:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_60_33_118_8_stop:
        goto @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_60_8_120_8_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_60_8_120_8_if_false:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_118_15_120_8_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 119 12 ]
        %tmp.155 = "Error: ";
        %tmp.156 = lgetv %responseCode;
        %tmp.157 = getv function %tmp.156 :toString;
        %tmp.158 = invoke %tmp.156 %tmp.157();
        %tmp.159 = add %tmp.155 %tmp.158;
        putv self :statusMessage %tmp.159;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_118_15_120_8_stop:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_60_8_120_8_if_end:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 121 8 ]
        %tmp.160 = getm $.Toybox.WatchUi;
        %tmp.161 = getv function %tmp.160 :requestUpdate;
        invoke %tmp.160 %tmp.161();
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_59_93_122_4_stop:
    }
    [ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 125; ]
    function findClosestCourse() {
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_125_33_157_4_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 126 8 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_125_33_157_4_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_125_33_157_4_stop" ]
        %now.1 = local;
        %tmp.1 = getm $.Toybox.Time;
        %tmp.2 = getv function %tmp.1 :now;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %now.1 %tmp.3;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 127 8 ]
        %tmp.4 = null;
        putv self :nextCourse %tmp.4;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 129 8 ]
        for @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_129_8_147_8_for_test @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_129_8_147_8_for_incr @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_129_8_147_8_for_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_129_8_147_8_for_init:
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_129_8_147_8_for_begin" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_129_8_147_8_for_end" ]
        %i.2 = local;
        %tmp.5 = 0;
        lputv %i.2 %tmp.5;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_129_8_147_8_for_test:
        %tmp.7 = lgetv %i.2;
        %tmp.9 = getv ? :relevantCourses;
        %tmp.10 = getv function %tmp.9 :size;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = lt %tmp.7 %tmp.11;
        bf %tmp.12 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_129_8_147_8_for_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_129_8_147_8_for_begin:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_129_57_147_8_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 130 12 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_129_57_147_8_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_129_57_147_8_stop" ]
        %course.3 = local;
        %tmp.14 = getv ? :relevantCourses;
        %tmp.16 = lgetv %i.2;
        %tmp.17 = agetv %tmp.14 %tmp.16;
        %tmp.18 = as %tmp.17 Dictionary;
        lputv %course.3 %tmp.18;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 131 12 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_129_57_147_8_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_129_57_147_8_stop" ]
        %startDate.4 = local;
        %tmp.19 = lgetv %course.3;
        %tmp.20 = getv function %tmp.19 :get;
        %tmp.21 = "start_date";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = as %tmp.22 String;
        lputv %startDate.4 %tmp.23;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 132 12 ]
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_132_12_134_12_if_stmt:
        %tmp.25 = lgetv %startDate.4;
        %tmp.26 = null;
        %tmp.27 = eq %tmp.25 %tmp.26;
        bf %tmp.27 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_132_12_134_12_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_132_12_134_12_if_true:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_132_35_134_12_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 133 16 ]
        goto break @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_129_8_147_8_for_incr;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_132_35_134_12_stop:
        goto @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_132_12_134_12_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_132_12_134_12_if_end:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 135 12 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_129_57_147_8_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_129_57_147_8_stop" ]
        %courseTime.5 = local;
        %tmp.28 = self;
        %tmp.29 = getv function %tmp.28 :parseDate;
        %tmp.31 = lgetv %startDate.4;
        %tmp.32 = invoke %tmp.28 %tmp.29(%tmp.31);
        lputv %courseTime.5 %tmp.32;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 137 12 ]
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_137_12_146_12_if_stmt:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_137_16_137_64_begin:
        %tmp.34 = lgetv %courseTime.5;
        %tmp.35 = null;
        %tmp.36 = ne %tmp.34 %tmp.35;
        bf %tmp.36 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_137_12_146_12_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_137_38_137_64_true:
        %tmp.37 = lgetv %courseTime.5;
        %tmp.38 = as %tmp.37 { (!Null) };
        %tmp.39 = getv function %tmp.38 :greaterThan;
        %tmp.41 = lgetv %now.1;
        %tmp.42 = invoke %tmp.38 %tmp.39(%tmp.41);
        push %tmp.42;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_137_38_137_64_end:
        %tmp.43 = phi [%tmp.36 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_137_16_137_64_begin] [%tmp.42 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_137_38_137_64_true] [%tmp.43 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_137_38_137_64_end];
        bf %tmp.43 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_137_12_146_12_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_137_12_146_12_if_true:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_137_67_146_12_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 138 16 ]
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_138_16_145_16_if_stmt:
        %tmp.45 = getv ? :nextCourse;
        %tmp.46 = null;
        %tmp.47 = eq %tmp.45 %tmp.46;
        bf %tmp.47 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_138_16_145_16_if_false;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_138_16_145_16_if_true:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_138_40_140_16_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 139 20 ]
        %tmp.49 = lgetv %course.3;
        putv self :nextCourse %tmp.49;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_138_40_140_16_stop:
        goto @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_138_16_145_16_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_138_16_145_16_if_false:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_140_23_145_16_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 141 20 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_140_23_145_16_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_140_23_145_16_stop" ]
        %nextCourseStartDate.6 = local;
        %tmp.51 = getv ? :nextCourse;
        %tmp.52 = as %tmp.51 { (!Null) };
        %tmp.53 = getv function %tmp.52 :get;
        %tmp.54 = "start_date";
        %tmp.55 = invoke %tmp.52 %tmp.53(%tmp.54);
        %tmp.56 = as %tmp.55 String;
        lputv %nextCourseStartDate.6 %tmp.56;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 142 20 ]
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_142_20_144_20_if_stmt:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_142_24_142_105_begin:
        %tmp.58 = lgetv %nextCourseStartDate.6;
        %tmp.59 = null;
        %tmp.60 = ne %tmp.58 %tmp.59;
        bf %tmp.60 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_142_20_144_20_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_142_55_142_105_true:
        %tmp.61 = lgetv %courseTime.5;
        %tmp.62 = as %tmp.61 { (!Null) };
        %tmp.63 = getv function %tmp.62 :lessThan;
        %tmp.64 = self;
        %tmp.65 = getv function %tmp.64 :parseDate;
        %tmp.67 = lgetv %nextCourseStartDate.6;
        %tmp.68 = as %tmp.67 { (!Null) };
        %tmp.69 = invoke %tmp.64 %tmp.65(%tmp.68);
        %tmp.70 = invoke %tmp.62 %tmp.63(%tmp.69);
        push %tmp.70;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_142_55_142_105_end:
        %tmp.71 = phi [%tmp.60 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_142_24_142_105_begin] [%tmp.70 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_142_55_142_105_true] [%tmp.71 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_142_55_142_105_end];
        bf %tmp.71 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_142_20_144_20_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_142_20_144_20_if_true:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_142_108_144_20_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 143 24 ]
        %tmp.73 = lgetv %course.3;
        putv self :nextCourse %tmp.73;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_142_108_144_20_stop:
        goto @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_142_20_144_20_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_142_20_144_20_if_end:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_140_23_145_16_stop:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_138_16_145_16_if_end:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_137_67_146_12_stop:
        goto @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_137_12_146_12_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_137_12_146_12_if_end:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_129_57_147_8_stop:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_129_8_147_8_for_incr:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 129 ]
        %tmp.76 = lgetv %i.2;
        %tmp.77 = add %tmp.76 1;
        lputv %i.2 %tmp.77;
        goto @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_129_8_147_8_for_test;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_129_8_147_8_for_end:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 149 8 ]
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_149_8_156_8_if_stmt:
        %tmp.79 = getv ? :nextCourse;
        %tmp.80 = null;
        %tmp.81 = ne %tmp.79 %tmp.80;
        bf %tmp.81 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_149_8_156_8_if_false;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_149_8_156_8_if_true:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_149_32_154_8_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 150 12 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_149_32_154_8_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_149_32_154_8_stop" ]
        %content.7 = local;
        %tmp.83 = getv ? :nextCourse;
        %tmp.84 = as %tmp.83 { (!Null) };
        %tmp.85 = getv function %tmp.84 :get;
        %tmp.86 = "content";
        %tmp.87 = invoke %tmp.84 %tmp.85(%tmp.86);
        %tmp.88 = as %tmp.87 Dictionary;
        lputv %content.7 %tmp.88;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 151 12 ]
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_151_12_153_12_if_stmt:
        %tmp.90 = lgetv %content.7;
        %tmp.91 = null;
        %tmp.92 = ne %tmp.90 %tmp.91;
        bf %tmp.92 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_151_12_153_12_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_151_12_153_12_if_true:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_151_33_153_12_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 152 16 ]
        %tmp.93 = getm $.Toybox.System;
        %tmp.94 = getv function %tmp.93 :println;
        %tmp.95 = "Closest course: ";
        %tmp.96 = lgetv %content.7;
        %tmp.97 = as %tmp.96 { (!Null) };
        %tmp.98 = getv function %tmp.97 :get;
        %tmp.99 = "lesson_from_reference";
        %tmp.100 = invoke %tmp.97 %tmp.98(%tmp.99);
        %tmp.101 = add %tmp.95 %tmp.100;
        %tmp.102 = " at ";
        %tmp.103 = add %tmp.101 %tmp.102;
        %tmp.105 = getv ? :nextCourse;
        %tmp.106 = getv function %tmp.105 :get;
        %tmp.107 = "start_date";
        %tmp.108 = invoke %tmp.105 %tmp.106(%tmp.107);
        %tmp.109 = add %tmp.103 %tmp.108;
        invoke %tmp.93 %tmp.94(%tmp.109);
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_151_33_153_12_stop:
        goto @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_151_12_153_12_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_151_12_153_12_if_end:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_149_32_154_8_stop:
        goto @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_149_8_156_8_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_149_8_156_8_if_false:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_154_15_156_8_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 155 12 ]
        %tmp.110 = getm $.Toybox.System;
        %tmp.111 = getv function %tmp.110 :println;
        %tmp.112 = "No upcoming courses found";
        invoke %tmp.110 %tmp.111(%tmp.112);
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_154_15_156_8_stop:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_149_8_156_8_if_end:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_125_33_157_4_stop:
    }
    [ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 160; ]
    function parseDate(dateString as String) as Moment or Null {
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_160_63_185_4_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 161 8 ]
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_161_8_163_8_if_stmt:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_161_12_161_56_begin:
        %tmp.2 = lgetv %dateString;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bt %tmp.4 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_161_8_163_8_if_true;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_161_34_161_56_false:
        %tmp.5 = lgetv %dateString;
        %tmp.6 = as %tmp.5 { (!Null) };
        %tmp.7 = getv function %tmp.6 :length;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = 19;
        %tmp.10 = lt %tmp.8 %tmp.9;
        push %tmp.10;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_161_34_161_56_end:
        %tmp.11 = phi [%tmp.4 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_161_12_161_56_begin] [%tmp.10 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_161_34_161_56_false] [%tmp.11 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_161_34_161_56_end];
        bf %tmp.11 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_161_8_163_8_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_161_8_163_8_if_true:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_161_60_163_8_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 162 12 ]
        %tmp.12 = null;
        ret %tmp.12;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_161_60_163_8_stop:
        goto @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_161_8_163_8_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_161_8_163_8_if_end:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 165 8 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_160_63_185_4_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_160_63_185_4_stop" ]
        %year.1 = local;
        %tmp.13 = lgetv %dateString;
        %tmp.14 = getv function %tmp.13 :substring;
        %tmp.15 = 0;
        %tmp.16 = 4;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.15, %tmp.16);
        %tmp.18 = getv function %tmp.17 :toNumber;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        lputv %year.1 %tmp.19;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 166 8 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_160_63_185_4_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_160_63_185_4_stop" ]
        %month.2 = local;
        %tmp.20 = lgetv %dateString;
        %tmp.21 = getv function %tmp.20 :substring;
        %tmp.22 = 5;
        %tmp.23 = 7;
        %tmp.24 = invoke %tmp.20 %tmp.21(%tmp.22, %tmp.23);
        %tmp.25 = getv function %tmp.24 :toNumber;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        lputv %month.2 %tmp.26;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 167 8 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_160_63_185_4_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_160_63_185_4_stop" ]
        %day.3 = local;
        %tmp.27 = lgetv %dateString;
        %tmp.28 = getv function %tmp.27 :substring;
        %tmp.29 = 8;
        %tmp.30 = 10;
        %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.29, %tmp.30);
        %tmp.32 = getv function %tmp.31 :toNumber;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        lputv %day.3 %tmp.33;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 168 8 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_160_63_185_4_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_160_63_185_4_stop" ]
        %hour.4 = local;
        %tmp.34 = lgetv %dateString;
        %tmp.35 = getv function %tmp.34 :substring;
        %tmp.36 = 11;
        %tmp.37 = 13;
        %tmp.38 = invoke %tmp.34 %tmp.35(%tmp.36, %tmp.37);
        %tmp.39 = getv function %tmp.38 :toNumber;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        lputv %hour.4 %tmp.40;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 169 8 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_160_63_185_4_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_160_63_185_4_stop" ]
        %minute.5 = local;
        %tmp.41 = lgetv %dateString;
        %tmp.42 = getv function %tmp.41 :substring;
        %tmp.43 = 14;
        %tmp.44 = 16;
        %tmp.45 = invoke %tmp.41 %tmp.42(%tmp.43, %tmp.44);
        %tmp.46 = getv function %tmp.45 :toNumber;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        lputv %minute.5 %tmp.47;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 170 8 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_160_63_185_4_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_160_63_185_4_stop" ]
        %second.6 = local;
        %tmp.48 = lgetv %dateString;
        %tmp.49 = getv function %tmp.48 :substring;
        %tmp.50 = 17;
        %tmp.51 = 19;
        %tmp.52 = invoke %tmp.48 %tmp.49(%tmp.50, %tmp.51);
        %tmp.53 = getv function %tmp.52 :toNumber;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        lputv %second.6 %tmp.54;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 172 8 ]
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_8_175_8_if_stmt:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_12_173_56_begin:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_12_173_38_begin:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_12_173_20_begin:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_12_172_52_begin:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_12_172_37_begin:
        %tmp.56 = lgetv %year.1;
        %tmp.57 = null;
        %tmp.58 = eq %tmp.56 %tmp.57;
        bt %tmp.58 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_8_175_8_if_true;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_28_172_37_false:
        %tmp.60 = lgetv %month.2;
        %tmp.61 = null;
        %tmp.62 = eq %tmp.60 %tmp.61;
        push %tmp.62;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_28_172_37_end:
        %tmp.63 = phi [%tmp.58 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_12_172_37_begin] [%tmp.62 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_28_172_37_false] [%tmp.63 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_28_172_37_end];
        bt %tmp.63 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_8_175_8_if_true;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_45_172_52_false:
        %tmp.65 = lgetv %day.3;
        %tmp.66 = null;
        %tmp.67 = eq %tmp.65 %tmp.66;
        push %tmp.67;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_45_172_52_end:
        %tmp.68 = phi [%tmp.63 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_12_172_52_begin] [%tmp.67 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_45_172_52_false] [%tmp.68 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_45_172_52_end];
        bt %tmp.68 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_8_175_8_if_true;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_173_12_173_20_false:
        %tmp.70 = lgetv %hour.4;
        %tmp.71 = null;
        %tmp.72 = eq %tmp.70 %tmp.71;
        push %tmp.72;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_173_12_173_20_end:
        %tmp.73 = phi [%tmp.68 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_12_173_20_begin] [%tmp.72 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_173_12_173_20_false] [%tmp.73 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_173_12_173_20_end];
        bt %tmp.73 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_8_175_8_if_true;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_173_28_173_38_false:
        %tmp.75 = lgetv %minute.5;
        %tmp.76 = null;
        %tmp.77 = eq %tmp.75 %tmp.76;
        push %tmp.77;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_173_28_173_38_end:
        %tmp.78 = phi [%tmp.73 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_12_173_38_begin] [%tmp.77 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_173_28_173_38_false] [%tmp.78 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_173_28_173_38_end];
        bt %tmp.78 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_8_175_8_if_true;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_173_46_173_56_false:
        %tmp.80 = lgetv %second.6;
        %tmp.81 = null;
        %tmp.82 = eq %tmp.80 %tmp.81;
        push %tmp.82;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_173_46_173_56_end:
        %tmp.83 = phi [%tmp.78 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_12_173_56_begin] [%tmp.82 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_173_46_173_56_false] [%tmp.83 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_173_46_173_56_end];
        bf %tmp.83 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_8_175_8_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_8_175_8_if_true:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_173_62_175_8_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 174 12 ]
        %tmp.84 = null;
        ret %tmp.84;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_173_62_175_8_stop:
        goto @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_8_175_8_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_172_8_175_8_if_end:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 177 8 ]
        %tmp.85 = getm $.Toybox.Time;
        %tmp.86 = getv %tmp.85 :Gregorian;
        %tmp.87 = getv function %tmp.86 :moment;
        %tmp.88 = newd 6;
        %tmp.90 = const :year;
        %tmp.92 = lgetv %year.1;
        %tmp.93 = dup %tmp.88;
        %tmp.94 = aputv %tmp.93 %tmp.90 %tmp.92;
        %tmp.96 = const :month;
        %tmp.98 = lgetv %month.2;
        %tmp.99 = dup %tmp.94;
        %tmp.100 = aputv %tmp.99 %tmp.96 %tmp.98;
        %tmp.102 = const :day;
        %tmp.104 = lgetv %day.3;
        %tmp.105 = dup %tmp.100;
        %tmp.106 = aputv %tmp.105 %tmp.102 %tmp.104;
        %tmp.108 = const :hour;
        %tmp.110 = lgetv %hour.4;
        %tmp.111 = dup %tmp.106;
        %tmp.112 = aputv %tmp.111 %tmp.108 %tmp.110;
        %tmp.114 = const :minute;
        %tmp.116 = lgetv %minute.5;
        %tmp.117 = dup %tmp.112;
        %tmp.118 = aputv %tmp.117 %tmp.114 %tmp.116;
        %tmp.120 = const :second;
        %tmp.122 = lgetv %second.6;
        %tmp.123 = dup %tmp.118;
        %tmp.124 = aputv %tmp.123 %tmp.120 %tmp.122;
        %tmp.125 = invoke %tmp.86 %tmp.87(%tmp.124);
        ret %tmp.125;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_160_63_185_4_stop:
    }
    [ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 188; ]
    function formatDate(dateString as String) as String {
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_188_56_201_4_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 189 8 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_188_56_201_4_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_188_56_201_4_stop" ]
        %moment.1 = local;
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :parseDate;
        %tmp.4 = lgetv %dateString;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        lputv %moment.1 %tmp.5;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 190 8 ]
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_190_8_192_8_if_stmt:
        %tmp.7 = lgetv %moment.1;
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_190_8_192_8_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_190_8_192_8_if_true:
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_190_28_192_8_start:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 191 12 ]
        %tmp.10 = "Invalid Date";
        ret %tmp.10;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_190_28_192_8_stop:
        goto @C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_190_8_192_8_if_end;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_190_8_192_8_if_end:
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 194 8 ]
        [ "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_188_56_201_4_start" "C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_188_56_201_4_stop" ]
        %info.2 = local;
        %tmp.11 = getm $.Toybox.Time.Gregorian;
        %tmp.12 = getv function %tmp.11 :utcInfo;
        %tmp.14 = lgetv %moment.1;
        %tmp.15 = getm $.Toybox.Time;
        %tmp.16 = getv %tmp.15 :FORMAT_SHORT;
        %tmp.17 = invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
        lputv %info.2 %tmp.17;
[ "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc" 195 8 ]
        %tmp.18 = getm $.Toybox.Lang;
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "$1$:$2$ $3$/$4$";
        %tmp.21 = newa 4;
        %tmp.22 = lgetv %info.2;
        %tmp.23 = getv %tmp.22 :hour;
        %tmp.24 = getv function %tmp.23 :format;
        %tmp.25 = "%02d";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = dup %tmp.21;
        %tmp.28 = aputv %tmp.27 0 %tmp.26;
        %tmp.29 = lgetv %info.2;
        %tmp.30 = getv %tmp.29 :min;
        %tmp.31 = getv function %tmp.30 :format;
        %tmp.32 = "%02d";
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        %tmp.34 = dup %tmp.28;
        %tmp.35 = aputv %tmp.34 1 %tmp.33;
        %tmp.36 = lgetv %info.2;
        %tmp.37 = getv %tmp.36 :day;
        %tmp.38 = getv function %tmp.37 :format;
        %tmp.39 = "%02d";
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        %tmp.41 = dup %tmp.35;
        %tmp.42 = aputv %tmp.41 2 %tmp.40;
        %tmp.43 = lgetv %info.2;
        %tmp.44 = getv %tmp.43 :month;
        %tmp.45 = getv function %tmp.44 :format;
        %tmp.46 = "%02d";
        %tmp.47 = invoke %tmp.44 %tmp.45(%tmp.46);
        %tmp.48 = dup %tmp.42;
        %tmp.49 = aputv %tmp.48 3 %tmp.47;
        %tmp.50 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.49);
        ret %tmp.50;
C_Users_mikii_Documents_V33_apagnan_source_edtView_mc_188_56_201_4_stop:
    }
}
[ @file = "C:\Users\mikii\Documents\V33\apagnan\source\edtView.mc"; @line = 1; ]
<init> {
}
